dequelabs/action-vpat-to-html/action.yml
name: VPAT to HTML
description: Convert a markdown VPAT report to HTML
author: Deque Systems, Inc.

inputs:
  product-name:
    description: Human-readable product name
    required: true
  vpat-location:
    description: Path to directory containing VPATs
    default: vpats

outputs:
  stringified-html:
    description: Stringified HTML content of VPAT report

runs:
  using: "node16"
  main: "dist/index.js"

dequelabs/action-vpat-to-html/.github/workflows/test.yml
- uses: ./
  id: convert_to_html
  with:
    product-name: 'Test Product'
    vpat-location: 'test/vpats'

dequelabs/a11y-metrics-poc/.github/workflows/vpat-publisher.yml
- name: Convert most recent VPAT to HTML
  uses: dequelabs/action-vpat-to-html@main
  id: vpat-to-html
  with:
    product-name: My Product
    vpat-location: vpats